#MochaHost DB
jdbc.driverClassName.mochahost.dev=com.mysql.jdbc.Driver
jdbc.dialect.mochahost.dev=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl.mochahost.dev=jdbc:mysql://50.31.138.79:3306/icanjorg_devdb
jdbc.username.mochahost.dev=icanjorg_devdb
jdbc.password.mochahost.dev=I@12word

#Amazon DB
jdbc.driverClassName.amazon.db=com.mysql.jdbc.Driver
jdbc.dialect.amazon.db=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl.amazon.db=jdbc:mysql://aaa5q7enzr9kb7.clb5oqcxazio.us-east-1.rds.amazonaws.com:3306/gravlle
jdbc.username.amazon.db=gravlle
jdbc.password.amazon.db=G212word

#MochaHost PROD DB
jdbc.driverClassName.mochahost.prod=com.mysql.jdbc.Driver
jdbc.dialect.mochahost.prod=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl.mochahost.prod=jdbc:mysql://127.0.0.1:3306/icanjorg_myicanj
jdbc.username.mochahost.prod=icanjorg_picanj
jdbc.password.mochahost.prod=I@12wordp

#Amazon PROD DB
jdbc.driverClassName.amazon.prod=com.mysql.jdbc.Driver
jdbc.dialect.amazon.prod=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl.amazon.prod=jdbc:mysql://127.0.0.1:3306/icanjorg_myicanj
jdbc.username.amazon.prod=icanjorg_picanj
jdbc.password.amazon.prod=I@12wordp

#Hostmonster DB
jdbc.driverClassName.hostmonster.dev=com.mysql.jdbc.Driver
jdbc.dialect.hostmonster.dev=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl.hostmonster.dev=jdbc:mysql://icanj.org:3306/icanjorg_devdb
jdbc.username.hostmonster.dev=icanjorg_devdb
jdbc.password.hostmonster.dev=I@12word

#localhost DB
jdbc.driverClassName.localhost.dev=com.mysql.jdbc.Driver
jdbc.dialect.localhost.dev=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl.localhost.dev=jdbc:mysql://localhost:3306/icanjorg_devdb
jdbc.username.localhost.dev=root
jdbc.password.localhost.dev=


#Mail Server
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.port=25
mail.smtp.username=AKIAJEQUUF32MMF5QBUA
mail.smtp.password=AmKYBeYJCt3iD6oTm5/R+6mAYAZ4plCpoQU4HW/4sNQ4


#Notification agent settings
# set enabled to true for sending out emails.
notification.enabled=true