#localhost DB
jdbc.driverClassName.localhost.dev= com.mysql.jdbc.Driver
jdbc.dialect.localhost.dev=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl.localhost.dev=jdbc:mysql://localhost:3306/gravlle_webportal?createDatabaseIfNotExist=true
jdbc.username.localhost.dev=root
jdbc.password.localhost.dev=


#Mail Server
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.username=administrator@my.icanj.org
mail.smtp.password=icanjE123


#Notification agent settings
# set enabled to true for sending out emails.
notification.enabled=true

########################################################

###Exchange Config

#Amazon
exchange.accessKey=AKIAIXTB3NXKWFI6ECOQ
exchange.secretKey=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
exchange.appName=GRAVLLE_AMAZON_CLIENT
exchange.appVersion=NA
exchange.serviceURL=https://mws.amazonservices.com
exchange.sellerId=A1GFCRYUAHK87K
exchange.marketplaceId=ATVPDKIKX0DER